








html                    {
                        height: 100%;
                        }


body                    {
                        color: rgb(192, 177, 177);

                        min-height: 100vh;

                        min-width:1000px;        /* Suppose you want minimum width of 1000px */
                        width: auto !important;  /* Firefox will set width as auto */
                        width:1000px;            /* As IE6 ignores !important it will set width as 1000px; */
                        }










/* Header */

.main_header_div            {

                            display: flex;

                            flex-direction: row;

                            justify-content: center;
                            align-items: center;

                            padding: 10px 0;
                            margin: 10px 72px;

                            height: auto;

                            position: center;

                            border-bottom: 1px silver solid;


                            /* display: flex;

                            flex-direction: row;

                            justify-content: center;
                            align-items: center;

                            padding: 10px 80px;
                            margin: 10px;

                            height: auto;

                            position: center;

                            border-bottom: 1px silver solid; */
                            }

.main_header_div h1 , h2
                            {
                            flex: 1;

                            padding: 10px 0;
                            margin: 75px 0;

                            width: 50%;
                            }


.break a button             {
                            color: black;
                            }

.break a
                            {
                            flex: 1;

                            height: auto;
                            width: auto;

                            }

.break                      {
                            flex: 1;
                            /* this property allows the flex item to grow in response to the other items in the flex container  */
                            /* we can then remove any previous fixed dimensions such as the width percentage                    */

                            }

#title                      {
                            text-align: center;
                            }









        /* Footer */

        #page-container
                        {
                        position: relative;
                        min-height: 100vh;
                        }
                        /* maintains 100% of the viewport */
                        /* elements that are relatively positioned can move around while still remaining in the regular document flow */

        #content-wrap   {
                        justify-content: center;
                        align-items: center;

                        text-align: start;

                        padding-bottom: 5rem;    /* Footer height */
                        }

            #footer     {
                        justify-content: center;
                        align-items: center;

                        text-align: center;

                        padding-top: 1rem;

                        width: 100%;
                        height: 5rem;            /* Footer height */

                        position: absolute;
                        bottom: 0;

                        background-color: #F5F5F5;
                        }

            #footer p   {
                        color: #000000;
                        }


















/*  JavaScript & CS50 Items */

.layout
                            {
                            flex: 1;

                            width: 100%;

                            display: grid;

                            grid-template-columns: repeat(4, 0.2fr);

                            grid-template-areas:    "image1 , image1 , image1 , image1"
                                                    "text , text , text , text";


                            grid-template-rows: auto;

                            justify-content: center;
                            align-items: center;

                            gap: 105px;

                            padding-top: 250px;
                            padding-bottom: 250px;
                            padding-left: 95px;
                            padding-right: 95px;

                            }

/* .image                          {
                                display: flex;

                                flex-direction: column;

                                justify-content: start;
                                align-items: start;

                                height: 100%;
                                width: 100%;
                                } */

                                .image2                 {
                                                        width: 100%;
                                                        height: auto;

                                                        opacity: 0.73;

                                                        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.21);

                                                        border-radius: 5px;
                                                        }

                                .image2:hover           {
                                                        opacity: 1;
                                                        transition: all 1s ease;
                                                        }



                                                    /*  Media Queries */















.text                       {
                            display: flex;

                            flex-direction: column;

                            justify-content: start;
                            align-items: start;

                            text-align: start;

                            height: 100%;
                            width: auto;

                            }

                            .text2                      {
                                                        border-top: 1px silver solid;
                                                        }


                            .text h4                    {
                                                        min-height: 25px;
                                                        }




























             /*===============
                Media Queries
                ===============*/




                @media (max-width: 2500px)      {



                    .layout  {

                    grid-template-columns: repeat(2, 0.35fr);

                    grid-template-areas:    "image1 , image1"
                                            "text , text";

                    padding: 200px;

                            }
                                        /* .text
                                            {
                                            color: aquamarine;
                                            } */
                                /* testing to ensure works */
                    }




                    @media (max-width: 1200px)   {


                        .layout  {

                        grid-template-columns: repeat(1, 1fr);

                        grid-template-areas:    "image1"
                                                "text";
                        padding: 200px;

                        gap: 55px;


                                }
                            }

                                            /* .text
                                                {
                                                color: aquamarine;
                                                } */
                                    /* testing to ensure works */



